#our-services {
    padding: 0;
    margin: 0;

    .bg {
        padding-bottom: 6rem;

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            h2 {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
            }

            .solution {
                display: grid;
                gap: 20px;
                grid-template-columns: 1fr;
                margin-top: 3rem;

                @include tablet {
                    grid-template-columns: repeat(2, 1fr);
                }

                @include desktop {
                    grid-template-columns: repeat(3, 1fr);
                }

                a {
                    text-decoration: none;
                    color: var(--color-primary);
                    background-color: var(--color-light);
                    border: 1px solid var(--color-note);
                    transition: transform 0.4s ease, box-shadow 0.4s ease;

                    &:hover {
                        transform: translateY(-3px);
                        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
                    }

                    .solution-item {
                        h5 {
                            padding: 1rem;
                            margin: 0;
                        }

                        .image {
                            img {
                                width: 100%;
                                height: auto;
                            }
                        }

                        p {
                            padding: 1rem;
                        }
                    }
                }
            }
        }
    }
}

